<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="vehicle_model" default="f1tenth_vehicle"/>
  <xacro:property name="vehicle_model_property" value="$(arg vehicle_model)"/>

  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find ${vehicle_model_property}_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="${vehicle_info['/**']['ros__parameters']['wheel_base']/2.0} 0 0" rpy="${pi/2.0} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://${vehicle_model_property}_description/mesh/lexus.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>
